<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<link rel="stylesheet" href="./pgpool-ja.css" type="text/css">
<title>Watchdog Manual</title>
</head>
<body>
<h1>What is Watchdog</h1>
<p>
	"watchdog" is a sub process of pgpool-II aiming for adding high availability feature to it.
	Features added by watchdog include:

	<ul>
	<li>Life checking of pgpool service</li>
	<p>
	watchdog monitors responses of pgpool <i>service</i> rather than process.
	It sends queries to PostgreSQL via pgpool which is being monitored
	by watchdog and watchdog checks the response.
	Also watchdog monitors connections to up stream servers
	(application servers etc.) from the pgpool.
	The connection between the up stream servers and the pgpool is monitored as service of pgpool.
	</p>

	<li>Mutual monitoring of watchdog processes</li>
	<p>
	watchdog processes exchange information on the monitored servers
	to keep the information up to date,
	and to allow watchdog processes to mutually monitor each other. 
	</p>

	<li>Changing active/standby state in case of certain faults detected</li>
	<p>
	When a fault is detected in the pgpool service, watchdog notifies the other watchdogs of it.
	Watchdogs decide the new active pgpool if previous active pgpool is broken
	by voting and change active/standby state.
	</p>

	<li>Automatic virtual IP address assigning synchronous to server switching</li>
	<p>
	When a standby pgpool server promotes to active, the new active server brings up virtual IP interface.
	Meanwhile, the previous active server brings down the virtual IP interface.
	This enables the active pgpool to work using the same IP address even when servers is switched over.
	</p>

	<li>Automatic registration of a server as standby in recovery</li>
	<p>
	When broken server recovers or new server is attached,
	the watchdog process notifies the other watchdog process along with information of the new server,
	and the watchdog process receives information on the active server and other servers.	
 	Then, the attached server is registered as standby.
	</p>
	</ul>
</p>
<h2>Server composition</h2>

<p>
Figure below describes how pgpool-II and watchdog process is configured.
</p>
<table align=center width=800>
<tr><td>
<img src="wd-en.jpg" alt="watchdog server composition" hight=70% width=70%>
</td></tr>
</table>
<h2>Starting/stopping watchdog</h2>
<p>
watchdog process is started/stopped automatically by pgpool-II,
therefore there is no dedicated command to start/stop it.
However, pgpool-II must to be started with <font color="red">root privilege</font>
because watchdog process needs to control the virtual IP interface.
</p>
<h2>Configuring watchdog (pgpool.conf)</h2>
<p>
	watchdog configuration parameters is described in pgpool.conf.
	There is sample configuration in WATCHDOG section in pgpool.conf.sample file.
	All following options are required to be specified in watchdog process.
</p>

<h3>Basic configuration</h3>
<dl>

<dt><a name="USE_WATCHDOG"></a>use_watchdog</dt>
<dd>
<p>
If on, activates watchdog. Default is off.
</p>
</dd>

<dt><a name="TRUSTED_SERVERS"></a>trusted_servers</dt>
<dd>
<p>
	The list of trusted servers to check the up stream connections.
	Each server is required to respond to ping.
	Specify a comma separated list of servers such as "hostA,hostB,hostC".
</p>
</dd>

<dt><a name="DELEGATE_IP"></a>delegate_IP</dt>
<dd>
<p>
	Specifies the virtual IP address (VIP) of pgpool-II that is connected from
	client servers (application servers etc.).
	When a pgpool is switched from standby to active, the pgpool takes over this VIP.
</p>
</dd>

<dt><a name="WD_HOSTNAME"></a>wd_hostname</dt>
<dd>
<p>
	Specifies the hostname or IP address for mutual monitoring of watchdog processes.
</p>
</dd>

<dt><a name="WD_PORT"></a>wd_port</dt>
<dd>
<p>
	Specifies the port number for mutual monitoring of watchdog processes.
</p>
</dd>

<dt><a name="WD_INTERVAL"></a>wd_interval</dt>
<dd>
<p>
    This parameter specifies the interval between life checks of pgpool-II
	in second. 
	(A number greater than or equal to 1)

</p>
</dd>

<dt><a name="PING_PATH"></a>ping_path</dt>
<dd>
<p>
	This parameter specifies a path of ping command for monitoring connection
	to the upper servers.
	Set the only path such as "/bin".
</p>
</dd>

<dt><a name="IFCONFIG_PATH"></a>ifconfig_path</dt>
<dd>
<p>
	This parameter specifies a path of a command to switch the IP address.
	Set the only path such as "/sbin".
</p>
</dd>

<dt><a name="IF_UP_CMD"></a>if_up_cmd</dt>
<dd>
<p>
	This parameter specifies a command to bring up the virtual IP.
	Set the command and parameters such as 
	"ifconfig eth0:0 inet $_IP_$ netmask 255.255.255.0".
	$_IP_$ is replaced by the IP address specified in delegate_IP.
</p>
</dd>

<dt><a name="IF_DOWN_CMD"></a>if_down_cmd</dt>
<dd>
<p>
	This parameter specifies a command to bring down the virtual IP.
	Set the command and parameters such as 
	"ifconfig eth0:0 down".
</p>
</dd>

<dt><a name="ARPING_PATH"></a>arping_path</dt>
<dd>
<p>
	This parameter specifies a path of a command to send an ARP request
	after the virtual IP is switched.
	Set the only path such as "/usr/sbin".
</p>
</dd>

<dt><a name="ARPING_CMD"></a>arping_cmd</dt>
<dd>
<p>
	This parameter specifies a command to send an ARP request
	after the virtual IP is switched.
	Set the command and parameters such as 
	"arping -U $_IP_$ -w 1".
	$_IP_$ is replaced by the IP address specified in delegate_IP.
</p>
</dd>

<dt><a name="WD_LIFE_POINT"></a>wd_life_point</dt>
<dd>
<p>
    The times to retry a failed life check of pgpool-II.
	(A number greater than or equal to 1)

</p>
</dd>

<dt><a name="WD_LIFECHECK_QUERY"></a>wd_lifecheck_query</dt>
<dd>
<p>
    Actual query to check pgpool-II.
	Default is "SELECT 1"
</p>
</dd>

</dl>

<h3>Servers to be monitored</h3>
<dl>
<dt><a name="OTHER_PGPOOL_HOSTNAME"></a>other_pgpool_hostname<font color="red">0</font></dt>
<dd>
<p>
	Specifies the hostname pgpool-II server to be monitored.
	The number at the end of the parameter name is referred as "server id",
	and it starts from 0.
</p>
</dd>

<dt><a name="OTHER_PGPOOL_PORT"></a>other_pgpool_port<font color="red">0</font></dt>
<dd>
<p>
	Specifies the port number for pgpool on pgpool-II server to be monitored.
	The number at the end of the parameter name is referred as "server id",
	and it starts from 0.
</p>
</dd>

<dt><a name="OTHER_WD_PORT"></a>other_wd_port<font color="red">0</font></dt>
<dd>
<p>
	Specifies the port number for watchdog on pgpool-II server to be monitored.
	The number at the end of the parameter name is referred as "server id",
	and it starts from 0.
</p>
</dd>
</dl>
</body>
</html>
