<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf8">
<link rel="stylesheet" href="./pgpool-ja.css" type="text/css">
<title>Watchdogマニュアル</title>
</head>
<body>
<h1>Watchdog</h1>
<p>
	watchdogプロセスはpgpool-II本体から起動される、高可用性を目的としたプロセスです。 以下の機能を提供します。
	<ul>
	<li>pgpoolサービスの生死監視</li>
	<p>
	watchdogはpgpoolのプロセスではなく、サービスの応答を監視します。
	監視対象のpgpoolからPostgreSQLに問い合わせを行い、その応答をチェックします。
	またwatchdogは、pgpoolから上位のサーバ（アプリケーションサーバなど）への接続も監視します。上位サーバからPostgreSQLへの接続・応答をpgpoolのサービスとして生死監視します。
	</p>
	<li>watchdogプロセスの相互監視</li>
	<p>
	各watchdogはお互いの監視対象のサーバの情報を交換します。
	これにより、pgpoolサーバの情報を最新に保てるだけでなく、各watchdogプロセスの相互監視を行っています。
	</p>
	<li>障害発生検知時のアクティブ、スタンバイ切り替え</li>
	<p>
	pgpoolのサービスに障害を検知した場合、watchdogは他のwatchdogに障害検知を通知します。
	故障したpgpoolがアクティブの場合、他のwatchdogは新しいアクティブを投票で決め、アクティブ・スタンバイの切り替えを行います。
	</p>
	<li>サーバ切り替えと連動した仮想IPアドレスの自動付け替え</li>
	<p>
	スタンバイが新しいアクティブに昇格する際、新アクティブ機のwatchdogはアクティブ用の仮想IPインターフェースを起動します。
	一方、旧アクティブ機のwatchdogはアクティブ用仮想IPインターフェースを停止します。
	これにより、サーバが切り替わった後もアクティブは同じIPアドレスでサービスを継続することができます。
	
	</p>
	<li>サーバ復旧時、スタンバイ機としての自動登録</li>
	<p>
	障害機の復旧や新規サーバを追加する場合、watchdogはサーバの情報を他のwatchdogに通知し、他のwatchdogからはアクティブや他のサーバの情報を受け取ります。これにより追加したサーバはスタンバイ機として自動的に追加されます。
	</p>
	</ul>
</p>
<h2>サーバ構成</h2>
<p>
watchdogプロセスを含むpgpool-IIサーバは以下の図のようなシステム構成をとります。
</p>
<table align=center width=800>
<tr><td>
<img src="wd-ja.jpg" alt="watchdog server composition" hight=70% width=70%>
</td></tr>
</table>

<h2>watchdogの起動と停止</h2>
<p>
watchdogプロセスはpgpool-IIから自動的に起動・停止されますので、固有の起動・停止コマンドはありません。
しかし、watchdogプロセスは仮想IPインターフェースの起動・停止を行いますので、
pgpool-IIの起動は
<font color="red">
root権限で
</font>行う必要があります。
</p>

<h2>pgpool.confの設定</h2>
<p>
	watchdogプロセスの設定項目はpgpool.confに記述します。
	pgpool.conf.sampleファイルのWATCHDOGセクションにサンプルを記述していますので、参照してください。
	watchdogプロセスは以下の項目すべてを指定する必要があります。
</p>

<h3>基本設定セクション</h3>
<dl>

<dt><a name="USE_WATCHDOG"></a>use_watchdog</dt>
<dd>
<p>
	watchdog を有効にするには on にします。デフォルトは off です。
</p>
</dd>

<dt><a name="TRUSTED_SERVERS"></a>trusted_servers</dt>
<dd>
<p>
	上位接続を確認するための信頼できるサーバリストです。
	pingの応答が得られる必要があります。
	hostA,hostB,hostC...のようにカンマで区切って複数のサーバを指定できます。
</p>
</dd>

<dt><a name="DELEGATE_IP"></a>delegate_IP</dt>
<dd>
<p>
	（アプリケーションサーバなど）外部からの接続されるpgpool-IIの仮想IPアドレスです。
	スタンバイからアクティブに切り替わる際、pgpoolはこの仮想IPを引き継ぎます。
</p>
</dd>

<dt><a name="WD_HOSTNAME"></a>wd_hostname</dt>
<dd>
<p>
	watchdogプロセスが相互監視を受信する為のホスト名またはIPアドレスです。
</p>
</dd>

<dt><a name="WD_PORT"></a>wd_port</dt>
<dd>
<p>
	watchdogプロセスが相互監視を受信する為のポート番号です。
</p>
</dd>

<dt><a name="WD_INTERVAL"></a>wd_interval</dt>
<dd>
<p>
	pgpool-IIへの生存監視の間隔（秒）です。
	(1以上の数値)
</p>
</dd>

<dt><a name="PING_PATH"></a>ping_path</dt>
<dd>
<p>
	上位サーバへの接続監視に利用するpingコマンドのパスです。
	/bin　のようにパスだけを指定します。
</p>
</dd>

<dt><a name="IFCONFIG_PATH"></a>ifconfig_path</dt>
<dd>
<p>
	IPアドレス切り替えに利用するコマンドのパスです。
	/sbin　のようにパスだけを指定します。
</p>
</dd>

<dt><a name="IF_UP_CMD"></a>if_up_cmd</dt>
<dd>
<p>
	仮想IPを起動するために実行するコマンドです。
	ifconfig eth0:0 inet $_IP_$ netmask 255.255.255.0
	のようにコマンドとパラメータを指定します。
	$_IP_$　はdelegate_IPで指定されたIPアドレスに置換されます。
</p>
</dd>

<dt><a name="IF_DOWN_CMD"></a>if_down_cmd</dt>
<dd>
<p>
	仮想IPを停止するために実行するコマンドです。
	ifconfig eth0:0 down
	のようにコマンドとパラメータを指定します。
</p>
</dd>

<dt><a name="ARPING_PATH"></a>arping_path</dt>
<dd>
<p>
	IPアドレス切り替え後にARPリクエストを送信するコマンドのパスです。
	/usr/sbin　のようにパスだけを指定します。
</p>
</dd>

<dt><a name="ARPING_CMD"></a>arping_cmd</dt>
<dd>
<p>
	IPアドレス切り替え後にARPリクエストを送信するコマンドです。
	arping -U $_IP_$ -w 1
	のようにコマンドとパラメータを指定します。
	$_IP_$　はdelegate_IPで指定されたIPアドレスに置換されます。
</p>
</dd>

<dt><a name="WD_LIFE_POINT"></a>wd_life_point</dt>
<dd>
<p>
	pgpool-IIの生死監視で応答が得られなかった場合のリトライ回数です。
	(1以上の数値)
</p>
</dd>
</dl>

<dt><a name="WD_LIFECHECK_QUERY"></a>wd_lifecheck_query</dt>
<dd>
<p>
	pgpool-II の死活監視のために発行されるクエリです。
	デフォルトは "SELECT 1" です。
</p>
</dd>

<h3>監視対象サーバ指定セクション</h3>
<dl>
<dt><a name="OTHER_PGPOOL_HOSTNAME"></a>other_pgpool_hostname<font color="red">0</font></dt>
<dd>
<p>
	監視対象のpgpool-IIサーバのホスト名を指定します。	
	数値の部分は監視対象サーバの番号です。
	監視対象のサーバ毎に０からの連番にします。
</p>
</dd>

<dt><a name="OTHER_PGPOOL_PORT"></a>other_pgpool_port<font color="red">0</font></dt>
<dd>
<p>
	監視対象のpgpool-IIサーバのpgpool用のポート番号を指定します。	
	数値の部分は監視対象サーバの番号です。
	監視対象のサーバ毎に０からの連番にします。
</p>
</dd>

<dt><a name="OTHER_WD_PORT"></a>other_wd_port<font color="red">0</font></dt>
<dd>
<p>
	監視対象のpgpool-IIサーバのwatchdog用のポート番号を指定します。	
	数値の部分は監視対象サーバの番号です。
	監視対象のサーバ毎に０からの連番にします。
</p>
</dd>
</dl>

</body>
</html>
